# quote-service

./: .gitignore  .project  README.md  buildspec.yml  manifest.yml  pipeline_accesslogs.json  pipeline_applogs.json  pipeline_json.json  pom.xml  prometheus.yml
.ebextensions/: filebeat.config
.elasticbeanstalk/: config.yml
src/main/java/com/aver/: Application.java
src/main/java/com/aver/notetaker/domain/: Quote.java  Value.java
src/main/java/com/aver/notetaker/services/exception/: RestEndpointExceptionHandler.java
src/main/java/com/aver/notetaker/services/notes/: QuoteService.java  QuoteServiceEndPoint.java  QuoteServiceImpl.java
src/main/java/com/aver/util/: ApplicationProperties.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
src/main/resources/: application.yml  log4j2-spring.xml  logback.xml  messages.properties
src/test/java/com/aver/notetaker/services/notes/: QuoteTest.java  RunCukesTest.j1  quote.feature
